<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <link rel="stylesheet" href="styles/blogs.css">
</head>
<body>
    <div>
        <h3>My First Website</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi suscipit enim soluta exercitationem ad fugiat error nulla temporibus officiis. Corporis porro deserunt delectus assumenda nihil illo fugit temporibus non. Alias.</p>
    </div>
</body>
</html>